 <div class='es-wrapper-color' style='background-color: #fafafa;'>
        <!--[if gte mso 9]>
			<v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'>
				<v:fill type='tile' color='#fafafa'></v:fill>
			</v:background>
		<![endif]-->
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-image: ;background-repeat: repeat;background-position: center top;'>
            <tbody>
                <tr style='border-collapse: collapse;'>
                    <td class='esd-email-paddings' valign='top' style='padding: 0;margin: 0;'>
                        <table class='es-content esd-header-popover' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;'>
                            <tbody>
                                <tr style='border-collapse: collapse;'>
                                    <td class='esd-stripe' style='background-color: #fafafa;padding: 0;margin: 0;' bgcolor='#fafafa' align='center'>
                                        <table class='es-content-body' style='background-color: #ffffff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'>
                                            <tbody>
                                                <tr style='border-collapse: collapse;'>
                                                    <td class='esd-structure es-p40t es-p20r es-p20l' style='background-color: transparent;background-position: left top;padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 40px;' bgcolor='transparent' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;'>
                                                            <tbody>
                                                                <tr style='border-collapse: collapse;'>
                                                                    <td class='esd-container-frame' width='560' valign='top' align='center' style='padding: 0;margin: 0;'>
                                                                        <table style='background-position: left top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td align='center' class='esd-block-image' style='font-size: 0px;padding: 0;margin: 0;'><a target='_blank' style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img class='adapt-img' src='https://demo.stripocdn.email/content/guids/c833610d-93b8-4ef6-8365-b657ddac327f/images/651588574460174.png' alt style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' width='219'></a></td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-image es-p5t es-p5b' align='center' style='font-size: 0;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;'><a target='_blank' style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img src='https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png' alt style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' width='175'></a></td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text es-p15t es-p15b' align='center' style='padding: 0;margin: 0;padding-top: 15px;padding-bottom: 15px;'>
                                                                                        <h1 style='color: #333333;font-size: 20px;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-style: normal;font-weight: normal;'><strong>FORGOT YOUR </strong></h1>
                                                                                        <h1 style='color: #333333;font-size: 20px;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-style: normal;font-weight: normal;'><strong>&nbsp;PASSWORD?</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text es-p40r es-p40l' align='left' style='padding: 0;margin: 0;padding-left: 40px;padding-right: 40px;'>
                                                                                        <p style='text-align: center;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;'>HI,&nbsp;%FIRSTNAME|% %LASTNAME|%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text es-p35r es-p40l' align='left' style='padding: 0;margin: 0;padding-right: 35px;padding-left: 40px;'>
                                                                                        <p style='text-align: center;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;'>There was a request to change your password!</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text es-p25t es-p40r es-p40l' align='center' style='padding: 0;margin: 0;padding-top: 25px;padding-left: 40px;padding-right: 40px;'>
                                                                                        <p style='margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;'>If did not make this request, just ignore this email. Otherwise, please click the button below to change your password:</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-button es-p40t es-p40b es-p10r es-p10l' align='center' style='padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 40px;padding-bottom: 40px;'><span class='es-button-border' style='border-style: solid solid solid solid;border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3;background: #ffffff;border-width: 2px 2px 2px 2px;display: inline-block;border-radius: 10px;width: auto;'><a href='".$url."' class='es-button' target='_blank' style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 14px;text-decoration: none !important;color: #3D5CA3;border-style: solid;border-color: #ffffff;border-width: 15px 20px 15px 20px;display: inline-block;background: #ffffff;border-radius: 10px;font-weight: bold;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-style-priority: 100 !important;'>RESET PASSWORD</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style='border-collapse: collapse;'>
                                                    <td class='esd-structure es-p20t es-p10r es-p10l' style='background-position: center center;padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 20px;' align='left'>
                                                        <!--[if mso]><table width='580' cellpadding='0' cellspacing='0'><tr><td width='199' valign='top'><![endif]-->
                                                        <table class='es-left' cellspacing='0' cellpadding='0' align='left' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;'>
                                                            <tbody>
                                                                <tr style='border-collapse: collapse;'>
                                                                    <td class='esd-container-frame' width='199' align='left' style='padding: 0;margin: 0;'>
                                                                        <table style='background-position: center center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text es-p15t es-m-txt-c' align='right' style='padding: 0;margin: 0;padding-top: 15px;'>
                                                                                        <p style='font-size: 16px;color: #666666;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;'><strong>Follow us:</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width='20'></td><td width='361' valign='top'><![endif]-->
                                                        <table class='es-right' cellspacing='0' cellpadding='0' align='right' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;'>
                                                            <tbody>
                                                                <tr style='border-collapse: collapse;'>
                                                                    <td class='esd-container-frame' width='361' align='left' style='padding: 0;margin: 0;'>
                                                                        <table style='background-position: center center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;' width='100%' cellspacing='0' cellpadding='0'>
                                                                            <tbody>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-social es-p10t es-p5b es-m-txt-c' align='left' style='font-size: 0;padding: 0;margin: 0;padding-bottom: 5px;padding-top: 10px;'>
                                                                                        <table class='es-table-not-adapt es-social' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;'>
                                                                                            <tbody>
                                                                                                <tr style='border-collapse: collapse;'>
                                                                                                    <td class='es-p10r' valign='top' align='center' style='padding: 0;margin: 0;padding-right: 10px;'><a target='_blank' href style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img src='https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png' alt='Fb' title='Facebook' width='32' style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;'></a></td>
                                                                                                    <td class='es-p10r' valign='top' align='center' style='padding: 0;margin: 0;padding-right: 10px;'><a target='_blank' href style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img src='https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png' alt='Tw' title='Twitter' width='32' style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;'></a></td>
                                                                                                    <td class='es-p10r' valign='top' align='center' style='padding: 0;margin: 0;padding-right: 10px;'><a target='_blank' href style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img src='https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png' alt='Ig' title='Instagram' width='32' style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;'></a></td>
                                                                                                    <td class='es-p10r' valign='top' align='center' style='padding: 0;margin: 0;padding-right: 10px;'><a target='_blank' href style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img src='https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png' alt='Yt' title='Youtube' width='32' style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;'></a></td>
                                                                                                    <td class='es-p10r' valign='top' align='center' style='padding: 0;margin: 0;padding-right: 10px;'><a target='_blank' href style='-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 16px;text-decoration: none;color: #0b5394;'><img src='https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png' alt='In' title='Linkedin' width='32' style='display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;'></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style='border-collapse: collapse;'>
                                                    <td class='esd-structure es-p5t es-p20b es-p20r es-p20l' style='background-position: left top;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;'>
                                                            <tbody>
                                                                <tr style='border-collapse: collapse;'>
                                                                    <td class='esd-container-frame' width='560' valign='top' align='center' style='padding: 0;margin: 0;'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;'>
                                                                            <tbody>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text' esd-links-color='#666666' align='center' style='padding: 0;margin: 0;'>
                                                                                        <p style='font-size: 14px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;color: #666666;'>Contact us: <a target='_blank' style='font-size: 14px;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;text-decoration: none;' href='tel:123456789'>123456789</a> | <a target='_blank' href='mailto:your@mail.com' style='font-size: 14px;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;text-decoration: none;'>your@mail.com</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='es-footer esd-footer-popover' cellspacing='0' cellpadding='0' align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;'>
                            <tbody>
                                <tr style='border-collapse: collapse;'>
                                    <td class='esd-stripe' style='background-color: #fafafa;padding: 0;margin: 0;' bgcolor='#fafafa' align='center'>
                                        <table class='es-footer-body' width='600' cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: transparent;'>
                                            <tbody>
                                                <tr style='border-collapse: collapse;'>
                                                    <td class='esd-structure es-p10t es-p30b es-p20r es-p20l' style='background-color: #0b5394;background-position: left top;padding: 0;margin: 0;padding-top: 10px;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;' bgcolor='#0b5394' align='left'>
                                                        <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;'>
                                                            <tbody>
                                                                <tr style='border-collapse: collapse;'>
                                                                    <td class='esd-container-frame' width='560' valign='top' align='center' style='padding: 0;margin: 0;'>
                                                                        <table width='100%' cellspacing='0' cellpadding='0' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;'>
                                                                            <tbody>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td class='esd-block-text es-p5t es-p5b' align='left' style='padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;'>
                                                                                        <h2 style='font-size: 16px;color: #ffffff;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-style: normal;font-weight: normal;'><strong>Have quastions?</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style='border-collapse: collapse;'>
                                                                                    <td esd-links-underline='none' esd-links-color='#ffffff' class='esd-block-text es-p5b' align='left' style='padding: 0;margin: 0;padding-bottom: 5px;'>
                                                                                        <p style='font-size: 14px;color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;'>We are here to help, learn more about us <a target='_blank' style='font-size: 14px;color: #ffffff;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;'>here</a></p>
                                                                                        <p style='font-size: 14px;color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height: 150%;'>or <a target='_blank' style='font-size: 14px;text-decoration: none;color: #ffffff;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;'>contact us</a><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>